# IngSW_project

./: .gitignore  README.md  UML MAESTRI_RINAS2.drawio
progetto_ingsoft/: pom.xml
progetto_ingsoft/Deliverables/: DEVCARDS.json  LEADCARDS
progetto_ingsoft/src/main/java/it/polimi/ingsw/: App.java  Client.java  ClientCLI.java  ClientCardParser.java  ClientHandler.java  ClientInput.java  ConnectionServer.java  DefaultMessages.java  GameHandler.java  GameMessage.java  GameState.java  Lobby.java  LobbyCreatedMessage.java  MainClient.java  MainClient2.java  MainServer.java  NickNameAction.java  NumOfPlayersAction.java  PingObserver.java  PongObserver.java  PreGameMessage.java  ReconnessionMessage.java  RequestNumOfPlayers.java  Sender.java  SerializedMessage.java  ServerInput.java  ViewCLI.java  VirtualClient.java
progetto_ingsoft/src/main/java/it/polimi/ingsw/client/: CLI.java  ClientCardParser.java  ClientInput.java  MainClient.java  PingObserver.java  SimplifiedModel.java  View.java  ViewCLI.java
progetto_ingsoft/src/main/java/it/polimi/ingsw/controller/: Controller.java
progetto_ingsoft/src/main/java/it/polimi/ingsw/exceptions/: AbilityAlreadySetException.java  ActionAlreadySet.java  ActionAlreadySetException.java  ActionNotDoneException.java  CardNotOwnedByPlayerOrNotActiveException.java  EmptyContainerException.java  FullSupplyException.java  InitialResourcesException.java  InvalidInputException.java  InvalidSlotException.java  LeadsAlreadyChosenException.java  NoAbilityAvailableException.java  NotAcceptableSelectorException.java  ResourceNotValidException.java  WrongAbilityInCardException.java
progetto_ingsoft/src/main/java/it/polimi/ingsw/gameActions/: ActiveLeadAction.java  DiscardLeadAction.java  ResourceInSupplyAction.java  SeeLeadsAction.java  seeDevCardsAction.java  seeDevMatrixAction.java  seeDevsMatrixAction.java  seeMarketAction.java
progetto_ingsoft/src/main/java/it/polimi/ingsw/messages/: ActionAlreadySet.java  ActionAnswer.java  ActiveLeadAction.java  ActivePopeMeetingMessage.java  BuyCardAction.java  ChangeChoosableAction.java  ChangeChoosableResourceRequest.java  ChosenLeadMessage.java  CreatingGameMessage.java  DiscardLeadAction.java  ErrorMessage.java  GameMessage.java  GetInitialResourcesAction.java  GetInitialResourcesActions.java  InitialResourceMessage.java  LeaderCardDistribution.java  LobbyMessage.java  LorenzoActionMessage.java  MarketAction.java  NickNameAction.java  NumOfPlayersAction.java  PingMessage.java  PongMessage.java  ProductionAction.java  QuitMessage.java  ReconnectionMessage.java  RequestNumOfPlayers.java  ResourceInSupplyAction.java  ResourceInSupplyRequest.java  SerializedMessage.java  ShelfAbilityActiveMessage.java  StartingGameMessage.java  TurnChangeMessage.java  WaitingRoomAction.java  WareHouseDisposition.java  WinnerMessage.java  quitMessage.java
progetto_ingsoft/src/main/java/it/polimi/ingsw/model/: Action.java  CheckResources.java  Game.java  MultiPlayer.java  Player.java  Points.java  Resource.java  ResourceCreator.java  Resources.java  SinglePlayer.java
progetto_ingsoft/src/main/java/it/polimi/ingsw/server/: ActionAnswer.java  BuyCardAction.java  ClientHandler.java  ConnectionServer.java  ConsoleColors.java  GameMessage.java  GameState.java  GetInitialResourcesAction.java  (+10 more)
progetto_ingsoft/src/main/resources/: LEADCARDS.json
progetto_ingsoft/src/main/resources/org.example/: Login.fxml  Nickname.fxml  board.fxml  choiceresources.fxml  insert_num_of_player.fxml  leadcardschoice.fxml  provabiglia.fxml  waiting.fxml
progetto_ingsoft/src/main/resources/org.example/fxml/: Login.fxml  Nickname.fxml  board.fxml  choiceresources.fxml  devMatrix.fxml  insert_num_of_player.fxml  leadcardschoice.fxml  newWareHouse.fxml  provabiglia.fxml  supply.fxml  waiting.fxml  whitemarble.fxml  winner.fxml  zoomedCard.fxml
progetto_ingsoft/src/test/java/it/polimi/ingsw/: AppTest.java
(+110 files in other folders)
