<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.org.example.SupplyController">
   <children>
      <HBox fx:id="supply" layoutX="22.0" layoutY="200.0" prefHeight="139.0" prefWidth="540.0">
         <children>
            <ImageView fitHeight="151.0" fitWidth="138.0" onMouseClicked="#select_resource" pickOnBounds="true">
               <image>
                  <Image url="@../../../../../../../../Downloads/coin.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="151.0" fitWidth="143.0" onMouseClicked="#select_resource" pickOnBounds="true">
               <image>
                  <Image url="@../../../../../../../../Downloads/coin.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="151.0" fitWidth="137.0" onMouseClicked="#select_resource" pickOnBounds="true">
               <image>
                  <Image url="@../../../../../../../../Downloads/coin.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="154.0" fitWidth="137.0" onMouseClicked="#select_resource" pickOnBounds="true">
               <image>
                  <Image url="@../../../../../../../../Downloads/coin.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <Label layoutX="81.0" layoutY="49.0" text="Now you have to place these new resources in warehouse:">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <MenuButton fx:id="shelfMenu" layoutX="250.0" layoutY="117.0" mnemonicParsing="false" text="choose shelf">
         <items>
            <MenuItem fx:id="shelf1" mnemonicParsing="false" onAction="#selectShelf1" text="shelf 1" />
            <MenuItem fx:id="shelf2" mnemonicParsing="false" onAction="#selectShelf2" text="shelf 2" />
            <MenuItem fx:id="shelf3" mnemonicParsing="false" onAction="#selectShelf3" text="shelf 3" />
         </items>
      </MenuButton>
      <Button layoutX="273.0" layoutY="354.0" mnemonicParsing="false" onAction="#sendResource" text="Send" />
      <Button layoutX="22.0" layoutY="24.0" mnemonicParsing="false" onAction="#goBack" text="BACK" />
   </children>
</AnchorPane>
