<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="406.0" prefWidth="605.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.org.example.WinnerController">
   <children>
      <ImageView fitHeight="410.0" fitWidth="612.0" layoutX="-3.0" layoutY="-4.0" opacity="0.66" pickOnBounds="true">
         <image>
            <Image url="@../images/LorenzoMagnifico-boardgame.jpg" />
         </image>
      </ImageView>
      <Label fx:id="winnerLabel" layoutX="114.0" layoutY="31.0" prefHeight="116.0" prefWidth="409.0" text="YOU WON!" textFill="WHITE">
         <font>
            <Font name="Comic Sans MS Bold" size="36.0" />
         </font>
      </Label>
      <Button layoutX="466.0" layoutY="352.0" mnemonicParsing="false" onAction="#endGameQuit" prefHeight="40.0" prefWidth="125.0" text="Quit" />
   </children>
</AnchorPane>
