<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.org.example.SetupController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="606.0" layoutX="-1.0" layoutY="1.0" opacity="0.47" pickOnBounds="true">
         <image>
            <Image url="@LorenzoMagnifico-boardgame.jpg" />
         </image>
      </ImageView>
      <Label fx:id="confirmation" layoutX="200.0" layoutY="66.0" text="INSERT NUM OF PLAYERS" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Comic Sans MS Bold" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="num_of_player" layoutX="259.0" layoutY="188.0" prefHeight="25.0" prefWidth="59.0" />
      <Button fx:id="sendbutton" layoutX="266.0" layoutY="347.0" mnemonicParsing="false" onAction="#waitingRoom" text="SEND" />
   </children>
</AnchorPane>
